<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="750.0" style="-fx-background-color: #bdbdb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.ens.controllers.AjouterPartiController">
   <children>
      <VBox layoutX="130.0" layoutY="172.0" prefHeight="114.0" prefWidth="454.0" spacing="35.0" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="172.0">
         <children>
            <JFXTextField fx:id="nomParti" focusColor="#00aff0" labelFloat="true" prefHeight="25.0" prefWidth="313.0" promptText="Nom pari" />
            <JFXTextField fx:id="nombreMilllitants" focusColor="#00aff0" labelFloat="true" prefHeight="25.0" prefWidth="313.0" promptText="Nombre millitants" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <JFXButton layoutX="479.0" layoutY="372.0" onMouseClicked="#validerCliquer" prefHeight="27.0" prefWidth="105.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #00aff0; -fx-background-color: #00aff0;" text="Valider" textFill="WHITE" AnchorPane.bottomAnchor="131.0" AnchorPane.rightAnchor="166.0" />
      <JFXButton layoutX="330.0" layoutY="372.0" onMouseClicked="#vidercliquer" prefHeight="27.0" prefWidth="105.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #00aff0; -fx-background-color: white;" text="Vider" textFill="#00aff0" AnchorPane.bottomAnchor="131.0" AnchorPane.rightAnchor="315.0" />
      <HBox layoutX="208.0" layoutY="376.0" spacing="40.0">
         <children>
            <Pane fx:id="green" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: green; -fx-background-radius: 100px;" visible="false" />
            <Pane fx:id="red" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red; -fx-background-radius: 100px;" visible="false" />
         </children>
      </HBox>
   </children>
</AnchorPane>
